# projetomodelo

projeto-base/: Dockerfile  Nuget.config
projeto-base/K8S/: deployment.yaml
projeto-base/src/: Projeto.Base.sln
projeto-base/src/Projeto.Base.Api/: Program.cs  Projeto.Base.Api.csproj  appsettings.json
projeto-base/src/Projeto.Base.Api/Controllers/: BaseController.cs
projeto-base/src/Projeto.Base.Application/: Projeto.Base.Application.csproj
projeto-base/src/Projeto.Base.Application/Commons/Interfaces/: IBaseRequest.cs  IBaseResponse.cs
projeto-base/src/Projeto.Base.Application/Commons/Responses/: ApiResponse.cs  BaseResponse.cs
projeto-base/src/Projeto.Base.Application/UseCases/: IUseCase.cs
projeto-base/src/Projeto.Base.Domain/: Projeto.Base.Domain.csproj
projeto-base/src/Projeto.Base.Domain/Interfaces/: IAppLogger.cs  IMcpService.cs
projeto-base/src/Projeto.Base.Domain/Models/: BaseResult.cs
projeto-base/src/Projeto.Base.Infra.CrossCutting/: Projeto.Base.Infra.CrossCutting.csproj
projeto-base/src/Projeto.Base.Infra.CrossCutting/Configurations/: LogConfiguration.cs  TelemetriaConfiguration.cs
projeto-base/src/Projeto.Base.Infra.ExternalService/: Projeto.Base.Infra.ExternalService.csproj
projeto-base/src/Projeto.Base.Infra.ExternalService/Interfaces/: IHttpClientService.cs
projeto-base/src/Projeto.Base.Infra.ExternalService/Services/Http/: HttpClientService.cs
projeto-base/src/Projeto.Base.Infra.IoC/: DependencyInjection.cs  Projeto.Base.Infra.IoC.csproj
projeto-base/src/Projeto.Base.Infra.Security/: Projeto.Base.Infra.Security.csproj
projeto-base/src/Projeto.Base.Tests/: Projeto.Base.Tests.csproj
