<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto.Base.Application\Projeto.Base.Application.csproj" />
    <ProjectReference Include="..\Projeto.Base.Domain\Projeto.Base.Domain.csproj" />
    <ProjectReference Include="..\Projeto.Base.Infra.CrossCutting\Projeto.Base.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\Projeto.Base.Infra.ExternalService\Projeto.Base.Infra.ExternalService.csproj" />
  </ItemGroup>

</Project>
