<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto.Base.Application\Projeto.Base.Application.csproj" />
    <ProjectReference Include="..\Projeto.Base.Domain\Projeto.Base.Domain.csproj" />
    <ProjectReference Include="..\Projeto.Base.Infra.CrossCutting\Projeto.Base.Infra.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Enums\" />
    <Folder Include="Factories\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
