<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contants\" />
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Extensions\" />
    <Folder Include="ValuesObject\" />
  </ItemGroup>

</Project>
